CROSS_HOST="i686-w64-mingw32"
inherit cross

NAME="mingw64-i686-harfbuzz"
VERSION=0.9.19
RELEASE=1
CATEGORY="X11"
SUMMARY="OpenType text shaping engine for Win32 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains msvcrt-linked binaries (aka 'mingw').  It is for use with the
mingw64-i686-gcc cross compiler, and installs into the
/usr/i686-w64-mingw32/sys-root/mingw/{lib,include} directories."
HOMEPAGE="http://www.freedesktop.org/wiki/Software/HarfBuzz"
SRC_URI="http://www.freedesktop.org/software/harfbuzz/release/harfbuzz-${VERSION}.tar.bz2"
SRC_DIR="harfbuzz-${VERSION}"

MAKEOPTS+=" bin_PROGRAMS= "

KEEP_LA_FILES="none"
